<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <title>Speedverse Official Website</title>
    <!-- =================== META =================== -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="assets/img/speedverse-icon-black.svg" />
    <!-- =================== STYLE =================== -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css" />
    <link
      href="https://use.fontawesome.com/releases/v5.10.1/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body id="home">
    <!-- =============== PRELOADER =============== -->
    <div class="page-preloader-cover">
      <!-- <div class="cssload-loader">
			<div class="cssload-inner cssload-one"></div>
			<div class="cssload-inner cssload-two"></div>
			<div class="cssload-inner cssload-three"></div>
			
		</div> -->
      <!-- <figure class="loader">
        <div class="car">
          <span class="body"></span>
          <span class="wheels"></span>
        </div>
        <div class="strikes">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </figure> -->
    </div>
    <!-- ============== PRELOADER END ============== -->
    <span
      class="bg-effect"
      style="background-image: url(assets/img/main-bg.svg)"
    ></span>
    <!-- ================= HEADER ================= -->
    <header class="marathon-header-fixed header-fixed">
      <a href="#" class="nav-btn">
        <span></span>
        <span></span>
        <span></span>
      </a>
      <div class="top-panel">
        <div class="container">
          <a href="index.html" class="logo"
            ><img src="assets/img/logo-white.svg" alt="logo"
          /></a>
          <ul class="social-list">
            <li>
              <a target="_blank" href="https://www.facebook.com/speedversetoken"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a target="_blank" href="https://twitter.com/speedversetoken"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.instagram.com/speedversetoken"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a target="_blank" href="https://www.youtube.com/@speedversetoken"
                ><i class="fab fa-youtube"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-nav">
        <div class="container">
          <div class="header-nav-cover">
            <nav class="nav-menu menu">
              <ul class="nav-list">
                <li class="active-page">
                  <a href="#"
                    >Home <i class="fa fa-angle-down" aria-hidden="true"></i
                  ></a>
                </li>
                <li><a href="#games">Games</a></li>
                <li><a href="#partners"> Partners</a></li>
                <li><a href="#roadmap"> Roadmap</a></li>
                <li><a href="#investors">Investors</a></li>
                <li><a href="#register">Team</a></li>

                <!-- <li><a href="#news">news</a></li>
							<li class="dropdown">
								<a href="#">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul>
									<li><a href="conference-team.html">Conference Team</a></li>
									<li><a href="dance-team.html">Dance Teame</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="page-error.html">Page Error 404</a></li>
								</ul>
							</li> -->
              </ul>
            </nav>
            <a href="#register" class="btn btn-white"><span>CONTACT</span></a>
          </div>
        </div>
      </div>
    </header>
    <!-- =============== HEADER END =============== -->

    <!-- ============= MARATHON-SLIDER ============= -->
    <section class="s-marathon-slider">
      <div class="marathon-slider">
        <div class="marathon-slide marathon-slide-1">
          <div
            data-hover-only="true"
            data-pointer-events="true"
            data-scalar-y="0"
            class="scene"
          >
            <div class="scene-item" data-depth="0.2">
              <span
                class="marathon-effect"
                style="
                  background-image: url(assets/img/effect-slider-marathon.svg);
                "
              ></span>
            </div>
            <div class="scene-item" data-depth="0.2">
              <img
                class="marathon-img"
                src="assets/img/slider-1.png"
                alt="img"
              />
            </div>
            <div class="scene-item" data-depth="0.5">
              <!-- <div class="slider-location">
                Speedverse <br />
                1. tournament
                <span class="date">31 july 2024</span>
              </div> -->
            </div>
            <div class="scene-item" data-depth="0.35">
              <div class="marathon-text-left" style="text-align: center;">Race <br/> &<br />Earn</div>
            </div>
            <div class="scene-item" data-depth="0.35">
              <div class="marathon-text-right">  </div>
            </div>
          </div>
        </div>
        <div class="marathon-slide marathon-slide-2">
          <div
            data-hover-only="true"
            data-pointer-events="true"
            data-scalar-y="0"
            class="scene"
          >
            <div class="scene-item" data-depth="0.2">
              <span
                class="marathon-effect"
                style="
                  background-image: url(assets/img/effect-slider-marathon.svg);
                "
              ></span>
            </div>
            <div class="scene-item" data-depth="0.2">
              <img
                class="marathon-img"
                src="assets/img/slider-2.png"
                alt="img"
              />
            </div>
            <div class="scene-item" data-depth="0.5">
              <div class="slider-location">
                <!-- San Francisco <br />marathon
                <span class="date">27 dec 2019</span> -->
              
                <span class="date"></span>
              </div>
            </div>
            <div class="scene-item" data-depth="0.35">
              <div class="marathon-text-left" id="slide-2">
                Play Online
                <br />
              </div>
            </div>
            <div class="scene-item" data-depth="0.35">
              <!-- <div class="marathon-text-right">Online</div> -->
            </div>
          </div>
        </div>
        <div class="marathon-slide marathon-slide-3">
          <div
            data-hover-only="true"
            data-pointer-events="true"
            data-scalar-y="0"
            class="scene"
          >
            <div class="scene-item" data-depth="0.2">
              <span
                class="marathon-effect"
                style="
                  background-image: url(assets/img/effect-slider-marathon.svg);
                "
              ></span>
            </div>
            <div class="scene-item" data-depth="0.2">
              <img
                class="marathon-img"
                src="assets/img/slider-3.png"
                alt="img"
              />
            </div>
            <div class="scene-item" data-depth="0.5">
              <div class="slider-location">
                <!-- Speedverse <br />
                first tournament -->
                <span class="date" style="font-size: 18px">30th june 2024</span>
              </div>
            </div>
            <div class="scene-item" data-depth="0.35">
              <div class="marathon-text-left"
                style="text-align: start;left: 0"
              >First <br/> tournament</div>
            </div>
            <div class="scene-item" data-depth="0.35">
              <!-- <div class="marathon-text-right">Victory</div> -->
            </div>
          </div>
        </div>
      </div>
      <img
        class="marathon-slider-shape"
        src="assets/img/slider-home1-shape.svg"
        alt="shape"
      />
      <!-- <div id="clockdiv" class="clock-timer clock-timer-marathon">
			<div class="days-item">
				<img src="assets/img/counter-1.svg" alt="img">
				<span class="days"></span>
				<div class="smalltext">Days</div>
			</div>
			<div class="hours-item">
				<img src="assets/img/counter-2.svg" alt="img">
				<span class="hours"></span>
				<div class="smalltext">Hours</div>
			</div>
			<div class="minutes-item">
				<img src="assets/img/counter-3.svg" alt="img">
				<span class="minutes"></span>
				<div class="smalltext">Minutes</div>
			</div>
			<div class="seconds-item">
				<img src="assets/img/counter-4.svg" alt="img">
				<span class="seconds"></span>
				<div class="smalltext">Seconds</div>
			</div>
		</div> -->
    </section>
    <!-- =========== MARATHON-SLIDER END =========== -->

    <!-- ============== S-OUR-MISSION ============== -->
    <section
      id="games"
      class="s-our-mission"
      style="backdrop-filter: blur(2px) brightness(0.8)"
    >
      <div class="container">
        <img
          class="mission-effect"
          src="assets/img/our-mission-5.svg"
          alt="img"
        />
        <h2 class="title">Online Drift Arena</h2>
        <div class="row">
          <div class="col-lg-6 our-mission-img">
            <span>
              <!-- <img
                class="mission-img-effect-1"
                src="assets/img/our-mission-2.svg"
                alt="img"
              />
              <img
                class="mission-img rx-lazy"
                src="assets/img/placeholder-all.png"
                data-src="assets/img/our-mission.jpg"
                alt="img"
              />
              <img
                class="mission-img-effect-4"
                src="assets/img/tringle-gray-little.svg"
                alt="img"
              /> -->

              <iframe
                width="560"
                height="315"
                class="mission-img"
                src="https://www.youtube.com/embed/IgwSHzMfPS4?si=nSa26ai8kq_5E3A2"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </span>
          </div>
          <div class="col-lg-6 our-mission-info">
            <ul class="mission-meta">
              <li>
                <!-- <i aria-hidden="true" class="fas fa-coins"></i> -->
                <img
                  src="assets/img/speedverse-icon.svg"
                  height="22"
                  alt="Speedverse Logo"
                />
                SPEEDVERSE
              </li>
              <li>
                <i aria-hidden="true" class="fas fa-flag-checkered"></i> Racing
                Game
              </li>
            </ul>
            <h4>Our legendary game Online Drift Arena!</h4>
            <p>
              A legendary driving experience is waiting for you! Share the track
              with champion drivers from all over the world!
            </p>
            <div
              class="border d-flex"
              style="gap: 20px; justify-content: center; margin: 10px 0"
            >
              <a
                href="https://play.google.com/store/apps/details?id=com.VoyantGames.VGSOnlineDriftArena&hl=en_GB&gl=US"
              >
                <img
                  src="assets/img/playstore-new.png"
                  alt="Google Play"
                  style="height: 50px"
                />
              </a>
              <a
                href="https://apps.apple.com/tr/app/online-drift-arena/id6447799082"
              >
                <img
                  src="assets/img/appstore-new.png"
                  alt="AppStore"
                  style="height: 50px"
                />
              </a>
              <!-- <a href="https://google.com">
                <img src="assets/img/partners/appgallery.png" alt="App Gallery" style="height: 50px;" />
              </a> -->
            </div>
            <div class="mission-number-cover">
              <div class="mission-number-item">
                <div class="number">150.000+</div>
                <span>Downloads</span>
              </div>
              <div class="mission-number-item">
                <div class="number">4.5⭐</div>
                <span> Average Rating</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      id="partners"
      class="s-our-mission second"
      style="backdrop-filter: blur(2px) brightness(0.8)"
    >
      <div class="container">
        <img
          class="mission-effect"
          src="assets/img/our-mission-5.svg"
          alt="img"
        />
        <h1 class="title" style="font-size: 20px;text-align: center;">Our new game is coming soon</h1>
        <h2 class="title" style="font-size: 28px;">Battle of Wheels</h2>
        <div class="row">
          <div class="col-lg-6 our-mission-img">
            <span>
              <img
                class="mission-img"
                src="assets/img/ingamecar.webp"
                alt="img"
                width="560"
                height="315"
              />
              <!-- 
              <iframe
                width="560"
                height="315"
                class="mission-img"
                src="https://www.youtube.com/embed/IgwSHzMfPS4?si=nSa26ai8kq_5E3A2"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe> -->
            </span>
          </div>
          <div class="col-lg-6 our-mission-info">
            <ul class="mission-meta">
              <li>
                <img
                  src="assets/img/speedverse-icon.svg"
                  height="22"
                  alt="Speedverse Logo"
                />
                SPEEDVERSE
              </li>
              <li>
                <i aria-hidden="true" class="fas fa-flag-checkered"></i> Racing
                Game
              </li>
            </ul>
            <h4>IN OUR GAME, RACE, SPEED, EARN, REPEAT</h4>
            <!-- <p>
              Rev up your engines and dive into the ultimate racing experience!
              Win tournaments, sell your gear, and stack up SpeedVerse tokens to
              dominate the leaderboard
            </p> -->
            <ul style="list-style: disc; padding: 16px">
              <li>Win tournaments, earn SpeedVerse.</li>
              <li>Trade cars for SpeedVerse.</li>
              <li>Sell vehicle parts, earn SpeedVerse.</li>
              <li>Cash in or use your SpeedVerse anytime.</li>
            </ul>
            <!-- <div class="mission-number-cover">
              <div class="mission-number-item">
                <div class="number">50+</div>
                <span>Car NFT</span>
              </div>
              <div class="mission-number-item">
                <div class="number">10000$</div>
                <span> Prize Pool</span>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- ============ S-OUR-MISSION END ============ -->

    <!-- ================ S-CHOOSE-US ================ -->
    <section
    id="roadmap"
      class="s-choose-us"
      style="background-image: url(assets/img/bg-1.svg)"
    >
      <div class="container">
        <h2 class="title"><span>Partners</span></h2>
        <div
          class="row"
          style="display: flex; justify-content: center; justify-items: center"
        >
          <div class="col-sm-6 col-md-6 col-lg-3 choose-us-item">
            <img
              class="rx-lazy"
              src="assets/img/partners/epic.png"
              data-src="assets/img/partners/epic.png"
              alt="img"
            />
            <h4>Epic Games</h4>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 choose-us-item">
            <img
              class="rx-lazy"
              src="assets/img/partners/firebase.png"
              data-src="assets/img/partners/firebase.png"
              alt="img"
            />
            <h4>FireBase</h4>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 choose-us-item">
            <img
              class="rx-lazy"
              src="assets/img/partners/unity.png"
              data-src="assets/img/partners/unity.png"
              alt="img"
              style="scale: 0.8"
            />
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3 choose-us-item">
            <img
              class="rx-lazy"
              src="assets/img/playstore-new.png"
              data-src="assets/img/playstore-new.png"
              alt="img"
              style="scale: 1.2"
            />
          </div>
          <div
            style="margin-top: 16px"
            class="col-sm-6 col-md-6 col-lg-3 choose-us-item"
          >
            <img
              class="rx-lazy"
              src="assets/img/partners/appstore-new.png"
              data-src="assets/img/partners/appstore-new.png"
              alt="img"
            />
          </div>
          <!-- <div
            style="margin-top: 16px"
            class="col-sm-6 col-md-6 col-lg-3 choose-us-item"
          >
            <img
              class="rx-lazy"
              src="assets/img/partners/appgallery.png"
              data-src="assets/img/partners/appgallery.png"
              alt="img"
            />
          </div> -->
        </div>
      </div>
    </section>
    <!-- ============== S-CHOOSE-US END ============== -->

    <!-- ============== S-EVENT-SCHEDULE ============== -->
    <section id="schedule" class="s-event-schedule">
      <div class="container">
        <h2 class="title"><span>Roadmap</span></h2>
        <img
          class="schedule-effect-white"
          src="assets/img/tringle-white.svg"
          alt="img"
        />
        <img
          class="schedule-effect-yellow"
          src="assets/img/tringle-yellow-little.svg"
          alt="img"
        />
        <div class="row">
          <div class="col-xl-6">
            <div class="event-schedule-tabs">
              <div class="event-schedule-item">
                <div class="schedule-item-img">
                  <img
                    class="rx-lazy"
                    src="assets/img/placeholder-all.png"
                    data-src="assets/img/event-icon-1.svg"
                    alt="img"
                  />
                </div>
                <div class="schedule-item-info">
                  <div class="date">September 01, 2024</div>
                  <h4>First NFT car distribution</h4>
                  <div class="schedule-info-content" style="display: block">
                    <p>Owning an NFT means owning a car!</p>
                  </div>
                </div>
              </div>
              <div class="event-schedule-item">
                <div class="schedule-item-img">
                  <img
                    class="rx-lazy"
                    src="assets/img/placeholder-all.png"
                    data-src="assets/img/event-icon-2.svg"
                    alt="img"
                  />
                </div>
                <div class="schedule-item-info">
                  <div class="date">October 01, 2024</div>
                  <h4>Premiere multiplayer races</h4>
                  <div class="schedule-info-content">
                    <p>
                      Cities will be bustling with socializing and racing,
                      filled with cool rides!
                    </p>
                  </div>
                </div>
              </div>
              <div class="event-schedule-item">
                <div class="schedule-item-img">
                  <img
                    class="rx-lazy"
                    src="assets/img/placeholder-all.png"
                    data-src="assets/img/event-icon-3.svg"
                    alt="img"
                  />
                </div>
                <div class="schedule-item-info">
                  <div class="date">November 01, 2024</div>
                  <h4>Inaugural tournament prize distribution</h4>
                  <div class="schedule-info-content">
                    <p>Introducing SpeedVerse into our lives!</p>
                  </div>
                </div>
              </div>
              <div class="event-schedule-item">
                <div class="schedule-item-img">
                  <img
                    class="rx-lazy"
                    src="assets/img/placeholder-all.png"
                    data-src="assets/img/event-icon-4.svg"
                    alt="img"
                  />
                </div>
                <div class="schedule-item-info">
                  <div class="date">December 01, 2024</div>
                  <h4>First vehicle trade with SpeedVerse</h4>
                  <div class="schedule-info-content">
                    <p>
                      Let the trading begin! There are multiple ways to earn
                      money in this universe!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 event-schedule-img">
            <div class="schedule-img-wrap">
              <img
                class="schedule-effect-tringle"
                src="assets/img/tringle-gray-little.svg"
                alt="img"
              />
              <img
                class="schedule-img-effect"
                src="assets/img/our-mission-2.svg"
                alt="img"
              />
              <img
                class="schedule-img rx-lazy"
                src="assets/img/placeholder-all.png"
                data-src="assets/img/event-schedule.jpg"
                alt="img"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ============ S-EVENT-SCHEDULE END ============ -->
    <!-- red color : #B9152B -->
    <!-- =============== MAP-WITH-ROUTE =============== -->
    <section id="location" class="map-with-route">
      <div class="container">
        <h2 class="title"><span>Tokenomics</span></h2>
      </div>
    </section>
    <!-- ============= MAP-WITH-ROUTE END ============= -->

    <!-- ============= MAP-WITH-ROUTE END ============= -->
    <!-- <section id="register" class="s-marathon-register">
      <img
        src="assets/img/tringle-gray-little.svg"
        alt="img"
        class="register-img-effect-2"
      />
      <div class="container">
        <div class="marathon-register-row">
          <img
            src="assets/img/placeholder-all.png"
            data-src="assets/img/register-img.png"
            alt="img"
            class="register-img rx-lazy"
          />
          <div class="marathon-register">
            <img
              src="assets/img/our-mission-2.svg"
              alt="img"
              class="register-img-effect-1"
            />
            <h2 class="title"><span>Contact form</span></h2>
            <form
              id="contactform"
              action="assets/php/contact.php"
              name="contactform"
            >
              <ul class="form-cover">
                <li class="inp-cover inp-name">
                  <input
                    id="name"
                    type="text"
                    name="your-name"
                    placeholder="Name"
                  />
                </li>
                <li class="inp-cover inp-email">
                  <input
                    id="email"
                    type="email"
                    name="your-email"
                    placeholder="E-mail"
                  />
                </li>
                <li class="inp-cover inp-age">
                  <select class="nice-select">
                    <option selected="selected" disabled>Age</option>
                    <option>18 - 25</option>
                    <option>26 - 30</option>
                    <option>31 - 35</option>
                    <option>36 - 40</option>
                    <option>41+</option>
                  </select>
                </li>
                <li class="inp-cover inp-gender">
                  <select class="nice-select">
                    <option selected="selected" disabled>Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                  </select>
                </li>
                <li class="inp-text">
                  <textarea
                    id="comments"
                    name="your-text"
                    placeholder="Message"
                  ></textarea>
                </li>
              </ul>
              <div class="checkbox-wrap">
                <div class="checkbox-cover">
                  <input type="checkbox" />
                  <p>
                    By using this form you agree with the storage and handling
                    of your data by this website.
                  </p>
                </div>
              </div>
              <div class="btn-form-cover">
                <button id="#submit" type="submit" class="btn">
                  <span>Register</span>
                </button>
              </div>
            </form>
            <div id="message"></div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- ============= MAP-WITH-ROUTE END ============= -->

    <!--=================== S-CLIENTS ===================-->
    <section
      id="investors"
      class="s-clients"
      style="backdrop-filter: brightness(0.8) blur(10px)"
    >
      <div class="container">
        <h2 class="title"><span>Investors</span></h2>
        <div class="row">
          <div class="col-12 border text-center">
            <img src="assets/img/coinoxs-logo.svg" alt="img" />
          </div>
        </div>
      </div>
      <div style="width: 30%; background-color: white;height: 1px;margin: 0 auto;margin-top: 100px;margin-bottom: 100px;">
      </div>
      <div class="container" style="" >
        <h2 class="title"><span>Advisors</span></h2>
        <div class="row">
          <div class="col-12 border text-center">
            <img src="assets/img/coinoxs-logo.svg" alt="img" />
          </div>
        </div>
      </div>
      <div class="container" style="margin-top: 150px">
        <h2 class="title"><span>Team</span></h2>
        <div
          class="d-flex flex-md-row flex-column"
          style="justify-content: space-between; gap: 32px"
        >
          <div class="border text-center">
            <img
              class="team-img"
              src="assets/img/team/sinanaliseker.jpg"
              style="
                max-width: 200px;
                aspect-ratio: 1;
                overflow: hidden;
                border-radius: 50%;
              "
              alt="img"
            />
              <h5 class="team-name">Sinan Ali Şeker</h5>
              <p class="team-name">CEO</p>
          </div>
          <div class="border text-center">
            <img
              class="team-img"
              src="assets/img/team/ziyaserdarizgin.jpg"
              style="
                max-width: 200px;
                aspect-ratio: 1;
                overflow: hidden;
                border-radius: 50%;
              "
              alt="img"
            />
            <h5 class="team-name">Ziya Serdar Izgın</h5>
            <p class="team-name">BD Manager</p>
          </div>
          <div class="border text-center">
            <img
              class="team-img"
              src="assets/img/team/mustafacor.jpg"
              style="
                max-width: 200px;
                aspect-ratio: 1;
                overflow: hidden;
                border-radius: 50%;
              "
              alt="img"
            />
            <h5 class="team-name">M. Mustafa Çor</h5>
            <p class="team-name">Developer</p>
          </div>
          <div class="border text-center">
            <img
              class="team-img"
              src="assets/img/team/nazlicansorman.jpg"
              style="
                max-width: 200px;
                aspect-ratio: 1;
                overflow: hidden;
                border-radius: 50%;
              "
              alt="img"
            />
            <h5 class="team-name">Nazlıcan Sorman</h5>
            <p class="team-name">Marketing Manager</p>
          </div>
        </div>
      </div>
    </section>

    <!--================= S-CLIENTS END =================-->

    <!--================ S-MARATHON-NEWS ================-->
    <!-- <section id="news" class="s-marathon-news">
		<div class="container">
			<h2 class="title"><span>Our news</span></h2>
			<div class="marathon-news-slider">
				<div class="marathon-news-slide">
					<div class="marathon-news-date"><span>March</span>10, 2020</div>
					<div class="marathon-news-item">
						<h5><a href="single-blog.html">Sed ut perspiciatis unde omnis iste natus error sit</a></h5>
						<div class="marathon-post-thumbnail">
							<a href="single-blog.html"><img src="assets/img/post-1-home-1.jpg" alt="img"></a>
						</div>
						<div class="marathon-post-content">
							<p>Сonsectetur adipiscing elit, sed do eiusmod tempor</p>
							<div class="marathon-post-meta">
								<i class="fas fa-comment rxta-dynamic-meta-icon" aria-hidden="true"></i>
								<a href="blog.html">0 Comment(s)</a>
							</div>
							<a href="single-blog.html" class="btn"><span>Read More</span></a>
						</div>
					</div>
				</div>
				<div class="marathon-news-slide">
					<div class="marathon-news-date"><span>April</span>15, 2020</div>
					<div class="marathon-news-item">
						<h5><a href="single-blog.html">It has survived not only five centuries</a></h5>
						<div class="marathon-post-thumbnail">
							<a href="single-blog.html"><img src="assets/img/post-2-home-1.jpg" alt="img"></a>
						</div>
						<div class="marathon-post-content">
							<p>Many desktop publishing packages and web page</p>
							<div class="marathon-post-meta">
								<i class="fas fa-comment rxta-dynamic-meta-icon" aria-hidden="true"></i>
								<a href="blog.html">0 Comment(s)</a>
							</div>
							<a href="single-blog.html" class="btn"><span>Read More</span></a>
						</div>
					</div>
				</div>
				<div class="marathon-news-slide">
					<div class="marathon-news-date"><span>June</span>25, 2020</div>
					<div class="marathon-news-item">
						<h5><a href="single-blog.html">But I must explain to you how all this mistaken idea</a></h5>
						<div class="marathon-post-thumbnail">
							<a href="single-blog.html"><img src="assets/img/post-3-home-1.jpg" alt="img"></a>
						</div>
						<div class="marathon-post-content">
							<p>Various versions have evolved over the years</p>
							<div class="marathon-post-meta">
								<i class="fas fa-comment rxta-dynamic-meta-icon" aria-hidden="true"></i>
								<a href="blog.html">0 Comment(s)</a>
							</div>
							<a href="single-blog.html" class="btn"><span>Read More</span></a>
						</div>
					</div>
				</div>
				<div class="marathon-news-slide">
					<div class="marathon-news-date"><span>September</span>20, 2020</div>
					<div class="marathon-news-item">
						<h5><a href="single-blog.html">Nor again is there anyone who loves or pursues</a></h5>
						<div class="marathon-post-thumbnail">
							<a href="single-blog.html"><img src="assets/img/post-4-home-1.jpg" alt="img"></a>
						</div>
						<div class="marathon-post-content">
							<p>The point of using Lorem Ipsum is that</p>
							<div class="marathon-post-meta">
								<i class="fas fa-comment rxta-dynamic-meta-icon" aria-hidden="true"></i>
								<a href="blog.html">0 Comment(s)</a>
							</div>
							<a href="single-blog.html" class="btn"><span>Read More</span></a>
						</div>
					</div>
				</div>
				<div class="marathon-news-slide">
					<div class="marathon-news-date"><span>October</span>10, 2020</div>
					<div class="marathon-news-item">
						<h5><a href="single-blog.html">At vero eos et accusamus et iusto odio dignissimos</a></h5>
						<div class="marathon-post-thumbnail">
							<a href="single-blog.html"><img src="assets/img/post-5-home-1.jpg" alt="img"></a>
						</div>
						<div class="marathon-post-content">
							<p>All the Lorem Ipsum generators on the Internet</p>
							<div class="marathon-post-meta">
								<i class="fas fa-comment rxta-dynamic-meta-icon" aria-hidden="true"></i>
								<a href="blog.html">0 Comment(s)</a>
							</div>
							<a href="single-blog.html" class="btn"><span>Read More</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
    <!--============== S-MARATHON-NEWS END ==============-->

    <!--================== S-INSTAGRAM ==================-->
    <!-- <section class="s-instagram">
      <div class="instagram-cover">
        <a href="#" class="instagram-item">
          <ul>
            <li class="comments">234 <i class="far fa-comment"></i></li>
            <li class="like">134 <i class="far fa-heart"></i></li>
          </ul>
          <img
            class="rx-lazy"
            src="assets/img/placeholder-all.png"
            data-src="assets/img/instagram-1.jpg"
            alt="img"
          />
        </a>
        <a href="#" class="instagram-item">
          <ul>
            <li class="comments">222 <i class="far fa-comment"></i></li>
            <li class="like">118 <i class="far fa-heart"></i></li>
          </ul>
          <img
            class="rx-lazy"
            src="assets/img/placeholder-all.png"
            data-src="assets/img/instagram-2.jpg"
            alt="img"
          />
        </a>
        <a href="#" class="instagram-item">
          <ul>
            <li class="comments">224 <i class="far fa-comment"></i></li>
            <li class="like">124 <i class="far fa-heart"></i></li>
          </ul>
          <img
            class="rx-lazy"
            src="assets/img/placeholder-all.png"
            data-src="assets/img/instagram-3.jpg"
            alt="img"
          />
        </a>
        <a href="#" class="instagram-item">
          <ul>
            <li class="comments">155 <i class="far fa-comment"></i></li>
            <li class="like">107 <i class="far fa-heart"></i></li>
          </ul>
          <img
            class="rx-lazy"
            src="assets/img/placeholder-all.png"
            data-src="assets/img/instagram-4.jpg"
            alt="img"
          />
        </a>
        <a href="#" class="instagram-item">
          <ul>
            <li class="comments">350 <i class="far fa-comment"></i></li>
            <li class="like">140 <i class="far fa-heart"></i></li>
          </ul>
          <img
            class="rx-lazy"
            src="assets/img/placeholder-all.png"
            data-src="assets/img/instagram-5.jpg"
            alt="img"
          />
        </a>
        <a href="#" class="instagram-item">
          <ul>
            <li class="comments">350 <i class="far fa-comment"></i></li>
            <li class="like">140 <i class="far fa-heart"></i></li>
          </ul>
          <img
            class="rx-lazy"
            src="assets/img/placeholder-all.png"
            data-src="assets/img/instagram-6.jpg"
            alt="img"
          />
        </a>
        <a href="#" class="instagram-item">
          <ul>
            <li class="comments">350 <i class="far fa-comment"></i></li>
            <li class="like">140 <i class="far fa-heart"></i></li>
          </ul>
          <img
            class="rx-lazy"
            src="assets/img/placeholder-all.png"
            data-src="assets/img/instagram-7.jpg"
            alt="img"
          />
        </a>
        <a href="#" class="instagram-item">
          <ul>
            <li class="comments">350 <i class="far fa-comment"></i></li>
            <li class="like">140 <i class="far fa-heart"></i></li>
          </ul>
          <img
            class="rx-lazy"
            src="assets/img/placeholder-all.png"
            data-src="assets/img/instagram-8.jpg"
            alt="img"
          />
        </a>
        <a href="#" class="instagram-item">
          <ul>
            <li class="comments">350 <i class="far fa-comment"></i></li>
            <li class="like">140 <i class="far fa-heart"></i></li>
          </ul>
          <img
            class="rx-lazy"
            src="assets/img/placeholder-all.png"
            data-src="assets/img/instagram-9.jpg"
            alt="img"
          />
        </a>
        <a href="#" class="instagram-item">
          <ul>
            <li class="comments">350 <i class="far fa-comment"></i></li>
            <li class="like">140 <i class="far fa-heart"></i></li>
          </ul>
          <img
            class="rx-lazy"
            src="assets/img/placeholder-all.png"
            data-src="assets/img/instagram-10.jpg"
            alt="img"
          />
        </a>
      </div>
    </section> -->

    <!-- <section class="car-images">
      <div class="car-image car-image-1"></div>
      <div class="car-image car-image-2"></div>
      <div class="car-image car-image-3"></div>
      <div class="car-image car-image-4"></div>
      <div class="car-image car-image-5"></div>
      <div class="car-image car-image-6"></div>
      <div class="car-image car-image-7"></div>
      <div class="car-image car-image-8"></div>
      <div class="car-image car-image-9"></div>
      <div class="car-image car-image-10"></div>
    </section> -->

    <!--================ S-INSTAGRAM END ================-->

    <!--==================== FOOTER ====================-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-cont col-12 col-sm-6 col-lg-4">
            <a href="index.html" class="logo"
              ><img src="assets/img/logo.svg" alt="logo"
            /></a>
            
            <ul class="footer-contacts">
              <li class="footer-email">
                <a href="mailto:official@speedverse.io"
                  >official@speedverse.io</a
                >
              </li>
            </ul>
            <div class="footer-copyright">
              <a target="_blank" href="https://speedverse.com">Speedverse</a> ©
              2024. All Rights Reserved.
            </div>
          </div>
          <div class="footer-item-link col-12 col-sm-6 col-lg-4">
            <div class="footer-link">
              <h5>Event</h5>
              <ul class="footer-list">
                <li><a href="#about">Games</a></li>
                <li><a href="#news">Partners</a></li>
                <li><a href="#schedule">Roadmap</a></li>
                <li><a href="#schedule">Contact</a></li>
                <li><a href="#schedule">Investors</a></li>
                <li><a href="#schedule">Team</a></li>
              </ul>
            </div>
            <div class="footer-link">
              <h5>Social</h5>
              <ul class="footer-list">
                <li>
                  <a
                    target="_blank"
                    href="https://www.facebook.com/speedversetoken"
                    >Facebook</a
                  >
                </li>
                <li>
                  <a target="_blank" href="https://twitter.com/speedversetoken"
                    >Twitter</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://www.instagram.com/speedversetoken"
                    >Instagram</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://www.youtube.com/speedversetoken"
                    >Youtube</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-subscribe col-12 col-sm-6 col-lg-4">
            <h5>
              Subscribe to our newsletter. Stay up to date with our latest news
              and updates.
            </h5>
            <form class="subscribe-form">
              <input
                class="inp-form"
                type="email"
                name="subscribe"
                placeholder="E-mail"
              />
              <button class="btn-form" type="submit">
                <i class="fas fa-paper-plane"></i>
              </button>
            </form>
            <p>
              By clicking the button you agree to the
              <a href="#" target="_blank">Privacy Policy</a> and
              <a href="#" target="_blank">Terms and Conditions</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!--================== FOOTER END ==================-->

    <!--=================== TO TOP ===================-->
    <a class="to-top" href="#home">
      <i class="fa fa-angle-double-up" aria-hidden="true"></i>
    </a>
    <!--================= TO TOP END =================-->

    <!--=================== SCRIPT	===================-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/rx-lazy.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
